<!DOCTYPE html>
<html>
<head>
    <title>ISS Location</title>

    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- defer means wait for page load - including the Leaflet script - before executing -->
    <script async defer src="fetch.js"></script>
</head>

<body>
    <h1>ISS Location</h1>
    <div>
        <p>ISS Latitude: <span id="iss-lat"></span></p>
        <p>ISS Longitude: <span id="iss-long"></span></p>
        <p>ISS Updated Time: <span id="time"></span></p>
    </div>
    <div id="iss-map"></div>
</body>

</html>